properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon/blue",
  music = "in the cave PH",
}

tile{
  layer = 0,
  x = 32,
  y = 32,
  width = 256,
  height = 176,
  pattern = "floor.12-1",
}

tile{
  layer = 0,
  x = 24,
  y = 32,
  width = 8,
  height = 176,
  pattern = "wall_border.3-2",
}

tile{
  layer = 0,
  x = 288,
  y = 32,
  width = 8,
  height = 176,
  pattern = "wall_border.4-2",
}

tile{
  layer = 0,
  x = 32,
  y = 24,
  width = 256,
  height = 8,
  pattern = "wall_border.1-2",
}

tile{
  layer = 0,
  x = 32,
  y = 208,
  width = 256,
  height = 8,
  pattern = "wall_border.2-2",
}

tile{
  layer = 0,
  x = 24,
  y = 208,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3-2",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1-2",
}

tile{
  layer = 0,
  x = 288,
  y = 24,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2-2",
}

tile{
  layer = 0,
  x = 288,
  y = 208,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.4-2",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-2",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2-2",
}

tile{
  layer = 0,
  x = 296,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.4-2",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.3-2",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 24,
  height = 192,
  pattern = "wall.3-2",
}

tile{
  layer = 0,
  x = 24,
  y = 216,
  width = 272,
  height = 24,
  pattern = "wall.2-2",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 272,
  height = 24,
  pattern = "wall.1-2",
}

tile{
  layer = 0,
  x = 296,
  y = 24,
  width = 24,
  height = 192,
  pattern = "wall.4-2",
}

tile{
  layer = 0,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  pattern = "floor_pot",
}

tile{
  layer = 0,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  pattern = "floor_pot",
}

tile{
  layer = 0,
  x = 272,
  y = 192,
  width = 16,
  height = 16,
  pattern = "floor_pot",
}

tile{
  layer = 0,
  x = 32,
  y = 192,
  width = 16,
  height = 16,
  pattern = "floor_pot",
}

destructible{
  name = "auto_destructible_4",
  layer = 0,
  x = 40,
  y = 45,
  treasure_name = "consumables/heart",
  sprite = "destructibles/vase",
  destruction_sound = "stone",
  damage_on_enemies = 2,
}

destructible{
  name = "auto_destructible_5",
  layer = 0,
  x = 280,
  y = 45,
  treasure_name = "consumables/heart",
  sprite = "destructibles/vase",
  destruction_sound = "stone",
  damage_on_enemies = 2,
}

destructible{
  name = "auto_destructible_6",
  layer = 0,
  x = 280,
  y = 205,
  treasure_name = "consumables/heart",
  sprite = "destructibles/vase",
  destruction_sound = "stone",
  damage_on_enemies = 2,
}

destructible{
  name = "auto_destructible_7",
  layer = 0,
  x = 40,
  y = 205,
  treasure_name = "consumables/heart",
  sprite = "destructibles/vase",
  destruction_sound = "stone",
  damage_on_enemies = 2,
}

destination{
  name = "dungeon_boss",
  layer = 0,
  x = 160,
  y = 181,
  direction = 1,
}

enemy{
  name = "dungeon_1_boss",
  layer = 0,
  x = 160,
  y = 109,
  direction = 3,
  breed = "bosses/mothula",
  savegame_variable = "dungeon_1_boss",
}

pickable{
  name = "heart_container",
  layer = 0,
  x = 168,
  y = 149,
  enabled_at_start = false,
  treasure_name = "consumables/heart_container",
  treasure_savegame_variable = "dungeon_1_heart_container",
}

pickable{
  name = "crystal_1",
  layer = 0,
  x = 152,
  y = 149,
  enabled_at_start = false,
  treasure_name = "quest/crystal_1",
  treasure_savegame_variable = "crystal",
}

teletransporter{
  name = "out_1",
  layer = 0,
  x = 152,
  y = 56,
  enabled_at_start = false,
  width = 16,
  height = 16,
  destination_map = "ALTTF_Maps/Overworld_4/Overworld_4",
  destination = "destination_from_dungeon_1",
  sprite = "entities/teletransporter",
  sound = "warp",
}

